[ mapping ]
   CD0    CH1  
   CD1    CH2
   AA     CH2    
   CS3    CH3  
   ZZ     CH2 
[ bonds ]
   ZZ   +AA      s-bn 
   AA    CD1     s-bn 
   ZZ    CD0     s-bn 
   CS3   CD0     s-bn 
   CD1   CD0     s-bn 
[ angles ]
  -ZZ    AA    CD1     s-an
   CD0   ZZ   +AA      s-an
   ZZ    CD0   CS3     sb-an
   ZZ    CD0   CD1     sb-an
   CS3   CD0   CD1     sb-an
   AA    CD1   CD0     s-an
[ dihedrals ]
    AA    CD1   CD0   ZZ     s20dh
    AA    CD1   CD0   CS3    s20dh
   +AA    ZZ    CD0   CS3    s20dh
   +AA    ZZ    CD0   CD1    s20dh
   -ZZ    AA    CD1   CD0    s22dh
    CD0   ZZ   +AA   +CD1    s22dh
[ nterminal ]
AA 		CH3	
[ cterminal ]
ZZ 		CH3
