[ mapping ]
   BZ1    aC
   BZ2    aCH
   BZ3    aCH
   BZ4    aCH
   BZ5    aCH
   BZ6    aCH
   ZZ     CH1
   AA     CH2
  [ bonds ]
   AA    ZZ     s-bn 
   ZZ    BZ1    s-bn 
   +AA   ZZ     s-bn
   AA   -ZZ     s-bn
   BZ1   BZ6    a-bn
   BZ1   BZ2    a-bn
   BZ2   BZ3    a-bn
   BZ3   BZ4    a-bn
   BZ4   BZ5    a-bn
   BZ5   BZ6    a-bn
  [ angles ]
   ZZ    AA    -ZZ     s-an

   AA    ZZ    BZ1     sb-an    
   AA    ZZ    +AA     sb-an   
   BZ1   ZZ    +AA     sb-an     

   BZ2   BZ1   ZZ      a-an
   BZ6   BZ1   ZZ      a-an

   BZ1   BZ2   BZ3     a-an
   BZ2   BZ3   BZ4     a-an
   BZ3   BZ4   BZ5     a-an
   BZ4   BZ5   BZ6     a-an
   BZ5   BZ6   BZ1     a-an
   BZ6   BZ1   BZ2     a-an 

  [ dihedrals ]
  +AA    ZZ    AA   -ZZ     s21dh
   ZZ    AA   -ZZ   -AA	    s21dh
  -ZZ    AA    ZZ    BZ1    s21dh
   BZ1   ZZ   +AA    +ZZ    s21dh

   AA    ZZ    BZ1   BZ2    a1-id
  +AA    ZZ    BZ1   BZ2    a1-id
   AA    ZZ    BZ1   BZ6    a1-id	 
  +AA    ZZ    BZ1   BZ6    a1-id	 

   ZZ    BZ1   BZ3   BZ2    ring-id
   ZZ    BZ1   BZ5   BZ6    ring-id

   BZ1   BZ2   BZ3   BZ4    ring-id
   BZ2   BZ3   BZ4   BZ5    ring-id
   BZ3   BZ4   BZ5   BZ6    ring-id
   BZ4   BZ5   BZ6   BZ1    ring-id
   BZ5   BZ6   BZ1   BZ2    ring-id
   BZ6   BZ1   BZ2   BZ3    ring-id

[ nterminal ]
AA 		CH3	
[ cterminal ]
ZZ 		CH2
AA    ZZ    BZ1     s-an  	
