;Bond types
 [ bondedtypes ]
 ; bonds  angles  dihedrals  impropers
     1       1          3          2
 ; Bond type code
 ;
d-bn        0.133  1.500e+05
s-bn        0.154  1.500e+05
 ; Bond-angle type code
 ;
s-an         114      519.65388125
sb-an         112      519.65388125
;
d-an         119.7    585.504421082
;
; Improper dihedral-angle type code
 ;
c-id           0.0   206.19866008
t-id           180.0 222.82758428
 ; Dihedral-angle type code
 ; 
s-dh    8.39881329788865	-16.7962584282983	1.13505228692231	26.3448769495803	-0.00317426277233057	-0.0179106949224495
d-dh   2.27265025391004	7.76312358216445	1.81577033728138	-9.41010685063401	0.00752184893897439	0.0190345532675874
;
;==================================
;Non-Bonded
[ atomtypes ]
 ;name  at.num   mass      charge  ptype       sigma     epsilon
   DC0    6 	12.011     0.000     A       0.385    0.166289242
   DC1    6 	13.0186    0.000     A       0.373    0.3907797187
   DC2    6 	14.0266    0.000     A       0.3675   0.70672928
   CH1    6 	13.0186    0.000     A       0.465    0.08314462
   CH2    6 	14.0266    0.000     A       0.395    0.3824652566
   CH3    6 	15.0345    0.000     A       0.375    0.8148172858
;
;==================================
;combination rules
[ defaults ]
 ; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1               2               yes             0           0.5